// Place your settings in this file to overwrite the default settings
{
  "csharpfixformat.style.spaces.beforeParenthesis": false,
  "debug.node.autoAttach": "on",
  "editor.fontFamily": "Fira Code, Roboto, Menlo, Monaco, \"Courier New\", monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.rulers": [160],
  "editor.tabCompletion": "on",
  "editor.tabSize": 2,
  "eslint.validate": ["javascript", "javascriptreact", "json"],
  "eslint.packageManager": "yarn",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "extensions.autoUpdate": true,
  "files.exclude": {
    "**/.git": false
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "jsx-sublime-babel-tags": "javascriptreact"
  },
  "emmet.triggerExpansionOnTab": true,
  "emmet.showExpandedAbbreviation": "never",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "javascript.validate.enable": false,
  "npm.enableScriptExplorer": true,
  "path-intellisense.autoSlashAfterDirectory": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "workbench.colorTheme": "Icehunter",
  "editor.codeActionsOnSave": {
    "source.organizeImports": true
  },
  "window.zoomLevel": 0,
  "breadcrumbs.enabled": true,
  "csharp.format.enable": false,
  "git.autofetch": true,
  "git.path": "/usr/local/bin/git",
  "files.autoSave": "off",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "editor.minimap.enabled": false,
  "workbench.iconTheme": "material-icon-theme",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "material-icon-theme.folders.theme": "specific",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}
